<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy</groupId>
	<artifactId>ivymx</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>central</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Maven Central Snapshots Repo</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
			       	<plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			        	<artifactId>maven-release-plugin</artifactId>
		    	    	<version>2.5.3</version>
		        		<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<releaseProfiles>release</releaseProfiles>
							<goals>deploy site-deploy</goals>
		        		</configuration>	        	
					</plugin>
				</plugins>
			</build>
		</profile>				
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<excludePackageNames>com.axonivy.jmx.internal</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<!-- Axon.ivy Project Build Publisher -->
							<keyname>72B12346</keyname>
						</configuration>
					</execution>
				</executions>
    		</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<id>deploy.description.to.github</id>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<message>update description</message>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<server>github</server>
					<merge>true</merge>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<executions>
						<execution>
							<id>default-deploy</id><!-- use github pages instead! -->
							<configuration>
								<skipDeploy>true</skipDeploy>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<excludePackageNames>com.axonivy.jmx.internal</excludePackageNames>
				</configuration>
			    <reportSets>
          			<reportSet>
            			<id>default</id>
            			<reports>
              				<report>javadoc</report>
			            </reports>
          			</reportSet>
          		</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<name>IVYMX - AXON IVY Java Management Extension</name>
	<description>Annotations and utility classes to register POJO's as JMX MBeans.</description>
	<organization>
		<name>AXON IVY AG</name>
		<url>http://www.axonivy.com</url>
	</organization>
	<developers>
		<developer>
			<id>rwei</id>
			<name>Reto Weiss</name>
			<email>reto.weiss@axonivy.com</email>
			<organization>AXON IVY AG</organization>
			<organizationUrl>http://www.axonivy.com</organizationUrl>
		</developer>
		<developer>
			<id>fs</id>
			<name>Flavio Sadeghi</name>
			<email>flavio.sadeghi@axonivy.com</email>
			<organization>AXON IVY AG</organization>
			<organizationUrl>http://www.axonivy.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<url>git@github.com/axonivy/ivymx.git</url>
		<connection>scm:git:git@github.com/axonivy/ivymx.git</connection>
		<developerConnection>scm:git:git@github.com/axonivy/ivymx.git</developerConnection>
	</scm>
	<url>https://github.com/axonivy/ivymx</url>
	<distributionManagement>
		<snapshotRepository>
			<id>zugpronexus.snapshots</id>
		    <name>Internal Plugin Snapshot Repository</name>
			<url>http://zugpronexus:8081/nexus/content/repositories/build-plugin-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>